{
  "ConnectionStrings": {
    "MusicStoreDB": "Server=(localdb)\\MSSQLLocalDB;Database=MusicStoreDB;Integrated Security=true"
  },
  "StorageConfiguration": {
    "Path": "C:\\Servidor\\Pictures",
    "PublicUrl":  "http://localhost/pictures/"
  }
}
